@themecolor: #3cbfae;

.ds-cascade-picker {
    height: 100%;
}

.filter-box {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 10001;
    background-color: #fff;
    overflow: hidden;

    .filter-item {
        float: left;
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;

        &>.label-name,
        .filter-select {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .label-name {
            width: 25%;
            line-height: 100%;
            color: #666666;
            font-size: 13px;
            box-sizing: border-box;
        }

        .filter-select {
            width: 75%;
            padding: 0 1%;
            box-sizing: border-box;

            .filter-box-category {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                background: url("./images/filter-box/filter-box-category.png") no-repeat;
                background-size: 100% 100%;
                position: relative;

                .select-box {
                    width: 83%;
                    height: 100%;
                    border: none;
                    font-size: 13px;
                    background: none;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    color: #999999;
                    cursor: pointer;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    align-items: center;
                }
            }

            .el-input {
                position: relative;
                background: red;

                &:after {
                    content: "";
                    width: 1px;
                    height: 100%;
                    border-left: solid 1px #d3d3d3;
                    position: absolute;
                    top: 0;
                }
            }

            .el-input__icon {
                width: 26px;
                font-size: 10px;
            }

            .el-input__inner {
                height: 30px;
                line-height: 30px;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                border-color: #d3d3d3;
                color: #c7c7c7;
                font-size: 13px;

                &::-webkit-input-placeholder {
                    color: #c7c7c7;
                }
            }
        }
    }

}



// reset-element
.el-select-dropdown__wrap {
    .el-select-dropdown__item {
        padding: 0 5px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        margin: 0 5px;
        padding-left: 20px;

        span {
            line-height: 100% !important;
        }
    }
}

.filter-box-category-dropdown {
    border-color: #d3d3d3;
    padding: 5px 0;
    min-width: 160px;

    .el-dropdown-menu__item {
        position: relative;
        line-height: 24px;
        padding: 0;

        .sub-brand-dropdown {
            min-width: 95px;
            max-height: 400px;
            overflow: auto;
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            white-space: nowrap;
            background: #fff;
            border: solid 1px #d3d3d3;
            line-height: 24px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);

            &.temp-hide {
                display: none !important;
            }

            &.show {
                display: block !important;
            }

            .item {
                font-size: 12px;
                color: #666666;
                padding: 0 10px;

                &:hover {
                    background-color: @themecolor  !important;
                    color: #fff !important;
                }

                &.sub-brands {
                    position: relative;
                }

                &.active {
                    // background: #002d5d !important;
                    color: @themecolor;

                    &>.subItem {
                        margin-left: 18px;
                    }

                    .sub-sub-brand-dropdown {
                        &.temp-hide {
                            display: none;
                        }
                    }

                    &:hover {
                        &:before {
                            color: #fff !important;
                        }
                    }

                    &:before {
                        content: "\e640";
                        color: @themecolor;
                        position: absolute;
                        font-weight: 600;
                        font-size: 12px;
                    }

                }
            }
        }

        .sub-sub-brand-dropdown {
            min-width: 95px;
            max-height: 400px;
            overflow: auto;
            display: none;
            position: fixed;
            top: 100px;
            left: 0;
            white-space: nowrap;
            background: #fff;
            border: solid 1px #d3d3d3;
            line-height: 24px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);

            .item {
                &.active {
                    padding-left: 28px;

                    &::before {
                        margin-left: -18px;
                    }
                }

            }
        }

        .category-name {
            padding: 0 10px;
            color: #666666;
            font-size: 12px;

            &:hover {
                background-color: @themecolor  !important;
                color: #fff !important;
            }

        }

        &.active {
            .sub-brand-dropdown {
                display: block;
            }

            &:hover {
                background-color: @themecolor;

                .category-name {
                    color: #fff;
                }

                &:before {
                    color: #fff !important;
                }
            }

            .category-name {
                color: @themecolor;
                padding-left: 24px;
            }

            &:hover {
                &:before {
                    // background-color: @themecolor !important;
                    color: #fff !important;
                }
            }

            &:before {
                content: "\e640";
                color: @themecolor;
                position: absolute;
                font-weight: 600;
                font-size: 12px;
                padding-left: 5px;
            }
        }
    }
}

.el-dropdown {
    width: 100%;
    height: 100%;

    .el-icon--right {
        color: #ababab;
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #d3d3d3;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f3;
}

@media (max-width: 1290px) {
    .filter-box {
        .more-filter-item {
            margin-left: 30px;
        }
    }
}